<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шесть Рукопожатий Википедии — Онлайн игра</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Бесплатная онлайн-игра по мотивам теории шести рукопожатий. Найди путь от главной страницы Википедии до случайной статьи за минимум кликов. Играй один или с друзьями!">
    <meta name="keywords" content="википедия, игра, шесть рукопожатий, wiki game, онлайн игра, мультиплеер, бесплатно">
    <meta name="author" content="ШРВ">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://шрв.рф/">
    <meta property="og:title" content="Шесть Рукопожатий Википедии">
    <meta property="og:description"
        content="Найди путь от главной страницы Википедии до случайной статьи. Играй один или с друзьями!">
    <meta property="og:image" content="https://шрв.рф/preview.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Шесть Рукопожатий Википедии">
    <meta name="twitter:description"
        content="Найди путь от главной страницы Википедии до случайной статьи. Играй один или с друзьями!">

    <!-- Theme Color -->
    <meta name="theme-color" content="#b45328">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Снежинки -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
    </div>

    <!-- Новогодняя гирлянда -->
    <div class="garland">
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
        <span class="light"></span>
    </div>

    <!-- Toast уведомления -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Beta badge -->
    <div class="beta-badge">BETA 0.1</div>

    <!-- Большие цифры 2026 на фоне -->
    <div class="year-background">
        <span class="year-digit">2</span>
        <span class="year-digit">0</span>
        <span class="year-digit">2</span>
        <span class="year-digit">6</span>
    </div>

    <!-- Анимированный фон -->
    <div class="animated-bg">
        <div class="grid-lines"></div>
        <div class="floating-icons">
            <span class="float-icon">❄</span>
            <span class="float-icon">✨</span>
            <span class="float-icon">❅</span>
            <span class="float-icon">⭐</span>
            <span class="float-icon">❆</span>
            <span class="float-icon">✨</span>
            <span class="float-icon">❄</span>
            <span class="float-icon">⭐</span>
        </div>
        <div class="noise"></div>
    </div>

    <!-- Лобби -->
    <div id="lobby" class="screen active">
        <div class="lobby-slider">
            <!-- Главное меню (центр) -->
            <div class="slide slide-menu active" id="slideMenu">
                <div class="menu-center">
                    <h1 class="menu-title">
                        Шесть Рукопожатий
                        <span class="title-accent">Википедии</span>
                    </h1>
                    <p class="menu-desc">
                        Найди путь от главной страницы Wikipedia до случайной статьи
                    </p>

                    <!-- Профиль -->
                    <div class="player-card">
                        <div class="player-avatar" id="userAvatar" onclick="toggleColorPicker()">?</div>
                        <input type="text" id="playerName" class="player-name-input" placeholder="Ваш ник"
                            maxlength="20">
                    </div>

                    <!-- Режим 404 -->
                    <div class="mode-card" id="death404Card">
                        <div class="mode-header">
                            <span class="mode-icon">404</span>
                            <div class="mode-info">
                                <span class="mode-title">Режим <span class="danger">Хардкор</span></span>
                            </div>
                            <button class="mode-toggle" id="death404Toggle">OFF</button>
                        </div>
                        <button class="modifiers-btn" id="modifiersTrigger">
                            Усложнения <span class="mod-count" id="modifiersCount">0</span>
                        </button>
                    </div>

                    <!-- Кнопки -->
                    <div class="menu-buttons">
                        <button id="btnSinglePlayer" class="btn-play btn-solo">
                            <span class="btn-pattern"></span>
                            <span class="btn-icon-main">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="2" y="6" width="20" height="12" rx="2" />
                                    <path d="M6 12h4M8 10v4" />
                                    <circle cx="17" cy="10" r="1" />
                                    <circle cx="15" cy="12" r="1" />
                                </svg>
                            </span>
                            <span class="btn-text">Одиночная игра</span>
                        </button>

                        <div class="btn-row">
                            <button id="btnCreateRoom" class="btn-play btn-create">
                                <span class="btn-pattern"></span>
                                <span class="btn-icon-main">
                                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="12" y1="5" x2="12" y2="19" />
                                        <line x1="5" y1="12" x2="19" y2="12" />
                                    </svg>
                                </span>
                                <span class="btn-text">Создать</span>
                            </button>
                            <button id="btnJoinRoom" class="btn-play btn-join">
                                <span class="btn-pattern"></span>
                                <span class="btn-icon-main">
                                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
                                        <polyline points="10 17 15 12 10 7" />
                                        <line x1="15" y1="12" x2="3" y2="12" />
                                    </svg>
                                </span>
                                <span class="btn-text">Войти</span>
                            </button>
                        </div>

                        <button class="btn-how" id="btnHowToPlay">
                            <span class="btn-pattern"></span>
                            <span class="btn-icon-main">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10" />
                                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
                                    <line x1="12" y1="17" x2="12.01" y2="17" />
                                </svg>
                            </span>
                            <span class="btn-text">Как играть</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Панель комнаты -->
            <div class="slide slide-room" id="slideRoom">
                <div class="room-panel">
                    <button class="back-btn" id="btnBackToMenu">
                        <span class="back-arrow">←</span> Назад
                    </button>

                    <div class="room-main">
                        <!-- Код комнаты -->
                        <div class="room-code-card" onclick="copyRoomCodePanel()">
                            <span class="room-code-label">Код комнаты</span>
                            <span class="room-code-value" id="roomCodeDisplay">------</span>
                            <span class="room-code-hint">Нажмите чтобы скопировать</span>
                        </div>

                        <!-- Настройки (только для хоста) -->
                        <div class="room-settings" id="roomSettings">
                            <div class="settings-title">Настройки</div>
                            <div class="setting-item" id="death404Setting">
                                <span class="setting-icon">404</span>
                                <span class="setting-name">Режим Хардкор</span>
                                <button class="setting-toggle" id="roomDeath404Toggle">OFF</button>
                            </div>
                            <button class="setting-modifiers-btn" id="roomModifiersTrigger">
                                Усложнения <span class="mod-count" id="roomModifiersCount">0</span>
                            </button>
                        </div>

                        <!-- Игроки -->
                        <div class="room-players-section">
                            <div class="players-header">
                                <span class="players-title">Игроки</span>
                                <button class="players-count-btn" id="playersCountBtn">
                                    <span id="playersCount">0</span>/<span id="maxPlayersDisplay">8</span>
                                </button>
                            </div>
                            <div class="players-list" id="playersListPanel"></div>
                        </div>

                        <!-- Селектор макс игроков (popup) -->
                        <div class="max-players-overlay" id="maxPlayersPopup">
                            <div class="max-players-modal">
                                <button class="max-players-close" onclick="hideMaxPlayersPopup()">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="18" y1="6" x2="6" y2="18" />
                                        <line x1="6" y1="6" x2="18" y2="18" />
                                    </svg>
                                </button>
                                <div class="max-players-header">
                                    <div class="max-players-title">Максимум игроков</div>
                                </div>
                                <div class="max-players-grid" id="maxPlayersGrid">
                                    <button class="max-players-btn" data-value="2">2</button>
                                    <button class="max-players-btn" data-value="3">3</button>
                                    <button class="max-players-btn" data-value="4">4</button>
                                    <button class="max-players-btn" data-value="5">5</button>
                                    <button class="max-players-btn" data-value="6">6</button>
                                    <button class="max-players-btn" data-value="8">8</button>
                                    <button class="max-players-btn" data-value="10">10</button>
                                    <button class="max-players-btn" data-value="12">12</button>
                                </div>
                            </div>
                        </div>

                        <!-- Статус готовности -->
                        <div class="ready-status-bar" id="readyStatusBar">
                            <div class="ready-progress">
                                <div class="ready-progress-fill" id="readyProgressFill"></div>
                            </div>
                            <span class="ready-text" id="readyText">Ожидание игроков...</span>
                        </div>

                        <!-- Кнопки -->
                        <div class="room-buttons">
                            <button id="btnReadyLobby" class="btn-action btn-ready-room hidden">
                                <span class="btn-icon">✓</span>
                                <span class="btn-label">Готов</span>
                            </button>
                            <button id="btnStartGamePanel" class="btn-action btn-start-room hidden" disabled>
                                <span class="btn-icon">▶</span>
                                <span class="btn-label">Начать игру</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Форма присоединения -->
            <div class="slide slide-join" id="slideJoin">
                <div class="join-panel">
                    <button class="back-btn" id="btnBackFromJoin">
                        <span class="back-arrow">←</span> Назад
                    </button>

                    <div class="join-card">
                        <h2>Войти в комнату</h2>
                        <p>Введите код комнаты</p>
                        <div class="code-input-wrapper">
                            <input type="text" id="roomCodeInput" class="code-input" placeholder="XXXXXX" maxlength="6">
                        </div>
                        <button id="btnJoinConfirm" class="btn-action btn-join-confirm">
                            <span class="btn-label">Присоединиться</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup настройки аватара -->
    <div class="avatar-settings-popup" id="colorPickerPopup">
        <div class="avatar-popup-header">
            <div class="avatar-popup-title">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="8" r="4" />
                    <path d="M4 20c0-4 4-6 8-6s8 2 8 6" />
                </svg>
                <span>Настройка аватара</span>
            </div>
            <button class="avatar-popup-close" onclick="toggleColorPicker()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
            </button>
        </div>

        <div class="avatar-popup-content">
            <!-- Превью аватара -->
            <div class="avatar-preview-section">
                <div class="avatar-preview-large" id="avatarPreview">?</div>
                <span class="avatar-preview-hint">Предпросмотр</span>
            </div>

            <!-- Вкладки -->
            <div class="avatar-tabs">
                <button class="avatar-tab active" data-tab="color">Цвет</button>
                <button class="avatar-tab" data-tab="image">Картинка</button>
            </div>

            <!-- Вкладка цвета -->
            <div class="avatar-tab-content active" id="tabColor">
                <div class="color-wheel-section">
                    <canvas id="colorWheel" width="140" height="140"></canvas>
                </div>
                <div class="color-presets-section">
                    <span class="presets-label">Быстрый выбор</span>
                    <div class="color-presets-grid">
                        <div class="color-preset" style="background:#e74c3c" onclick="selectPresetColor('#e74c3c')">
                        </div>
                        <div class="color-preset" style="background:#e67e22" onclick="selectPresetColor('#e67e22')">
                        </div>
                        <div class="color-preset" style="background:#f1c40f" onclick="selectPresetColor('#f1c40f')">
                        </div>
                        <div class="color-preset" style="background:#2ecc71" onclick="selectPresetColor('#2ecc71')">
                        </div>
                        <div class="color-preset" style="background:#3498db" onclick="selectPresetColor('#3498db')">
                        </div>
                        <div class="color-preset" style="background:#9b59b6" onclick="selectPresetColor('#9b59b6')">
                        </div>
                        <div class="color-preset" style="background:#1abc9c" onclick="selectPresetColor('#1abc9c')">
                        </div>
                        <div class="color-preset" style="background:#e91e63" onclick="selectPresetColor('#e91e63')">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Вкладка картинки -->
            <div class="avatar-tab-content" id="tabImage">
                <div class="avatar-url-section">
                    <label class="avatar-url-label">Ссылка на изображение</label>
                    <div class="avatar-url-input-wrap">
                        <input type="text" id="avatarUrlInput" class="avatar-url-input"
                            placeholder="https://example.com/avatar.png">
                        <button class="avatar-url-apply" onclick="applyAvatarUrl()">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                        </button>
                    </div>
                    <span class="avatar-url-hint">Вставьте прямую ссылку на картинку (PNG, JPG, GIF)</span>
                </div>
                <div class="avatar-url-actions">
                    <button class="avatar-clear-btn" onclick="clearAvatarImage()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                        </svg>
                        Сбросить картинку
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- Модальное окно усложнений -->
    <div class="modal-overlay" id="modifiersModal">
        <div class="modal-box modifiers-modal">
            <div class="modal-head">
                <h2>⚡ Усложнения</h2>
                <button class="modal-x" id="modifiersModalClose">×</button>
            </div>
            <div class="modal-content modifiers-content">
                <!-- Левая колонка - список модификаторов -->
                <div class="mod-list">
                    <div class="mod-group">
                        <div class="mod-group-header">
                            <span class="mod-group-icon">💀</span>
                            <span class="mod-group-title">Хардкор</span>
                        </div>
                        <div class="mod-items">
                            <div class="mod-item" data-modifier="randomStart">
                                <div class="mod-item-icon">🎲</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Случайный старт</span>
                                    <span class="mod-item-desc">Начни с рандомной статьи</span>
                                </div>
                                <button class="mod-toggle" data-modifier="randomStart">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                            <div class="mod-item" data-modifier="teleport">
                                <div class="mod-item-icon">🌀</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Телепорт</span>
                                    <span class="mod-item-desc">Перенос каждые 15 сек</span>
                                </div>
                                <button class="mod-toggle" data-modifier="teleport">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                            <div class="mod-item" data-modifier="timeLimit">
                                <div class="mod-item-icon">⏱️</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Лимит времени</span>
                                    <span class="mod-item-desc">Успей за отведённое время</span>
                                </div>
                                <button class="mod-toggle" data-modifier="timeLimit">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="mod-group meme-group">
                        <div class="mod-group-header">
                            <span class="mod-group-icon">🤡</span>
                            <span class="mod-group-title">Мемные</span>
                        </div>
                        <div class="mod-items">
                            <div class="mod-item" data-modifier="hiddenTarget">
                                <div class="mod-item-icon">🙈</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Скрытая цель</span>
                                    <span class="mod-item-desc">Название цели скрыто</span>
                                </div>
                                <button class="mod-toggle" data-modifier="hiddenTarget">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                            <div class="mod-item" data-modifier="blindKitten">
                                <div class="mod-item-icon">🐱</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Слепой котёнок</span>
                                    <span class="mod-item-desc">Текст статей скрыт</span>
                                </div>
                                <button class="mod-toggle" data-modifier="blindKitten">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                            <div class="mod-item" data-modifier="drunk">
                                <div class="mod-item-icon">🍺</div>
                                <div class="mod-item-info">
                                    <span class="mod-item-name">Пьяный режим</span>
                                    <span class="mod-item-desc">Буквы пляшут</span>
                                </div>
                                <button class="mod-toggle" data-modifier="drunk">
                                    <span class="toggle-slider"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Правая колонка - выбор цели -->
                <div class="target-selector">
                    <div class="target-selector-header">
                        <span class="target-selector-icon">🎯</span>
                        <span class="target-selector-title">Целевая статья</span>
                    </div>
                    <div class="target-search-wrap">
                        <input type="text" id="targetSearchInput" class="target-search-input"
                            placeholder="Поиск статьи..." autocomplete="off">
                        <div class="target-search-icon">🔍</div>
                        <div class="target-suggestions" id="targetSuggestions"></div>
                    </div>
                    <div class="target-selected" id="targetSelected">
                        <div class="target-selected-label">Выбрано:</div>
                        <div class="target-selected-value" id="targetSelectedValue">🎲 Случайная статья</div>
                        <button class="target-clear-btn" id="targetClearBtn" title="Сбросить">×</button>
                    </div>
                    <div class="target-random-btn" id="targetRandomBtn">
                        <span class="random-icon">🎲</span>
                        <span>Случайная статья</span>
                    </div>
                </div>
            </div>
            <div class="modal-foot modifiers-foot">
                <div class="mod-active-count">
                    <span class="mod-active-label">Активно:</span>
                    <span class="mod-active-num" id="activeModifiersCount">0</span>
                </div>
                <button class="btn-done btn-apply-mods" id="modifiersConfirm">
                    <span>✓</span> Применить
                </button>
            </div>
        </div>
    </div>

    <!-- Модальное окно "Как играть" (переработано) -->
    <!-- Модальное окно "Как играть" -->
    <div class="modal-overlay" id="howToPlayModal">
        <div class="modal-box help-modal">
            <div class="modal-head">
                <h2>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    Как играть
                </h2>
                <button class="modal-x" id="howToPlayModalClose">×</button>
            </div>
            <div class="modal-content help-content">
                <div class="help-sidebar">
                    <div class="help-topic-item active" data-topic="basics">
                        <span class="topic-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                            </svg>
                        </span>
                        <span class="topic-name">Основы</span>
                    </div>
                    <div class="help-topic-item" data-topic="multiplayer">
                        <span class="topic-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </span>
                        <span class="topic-name">Мультиплеер</span>
                    </div>
                    <div class="help-topic-item" data-topic="mode404">
                        <span class="topic-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                        </span>
                        <span class="topic-name">Режим 404</span>
                    </div>
                    <div class="help-topic-item" data-topic="tips">
                        <span class="topic-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="9" y1="18" x2="15" y2="18"/>
                                <line x1="10" y1="22" x2="14" y2="22"/>
                                <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"/>
                            </svg>
                        </span>
                        <span class="topic-name">Советы</span>
                    </div>
                </div>
                <div class="help-body" id="helpContent">
                    <div class="help-page active" data-topic="basics">
                        <h3>Основы игры</h3>
                        <p>Это игра-гонка на скорость, основанная на идее "шести рукопожатий". Вам нужно как можно
                            быстрее добраться от стартовой до целевой статьи в Википедии, переходя только по внутренним
                            ссылкам.</p>
                        <ul>
                            <li><b>Старт:</b> Всегда главная страница Wikipedia (если не включены модификаторы).</li>
                            <li><b>Цель:</b> Случайная или выбранная статья. Название цели видно вверху экрана.</li>
                            <li><b>Переходы:</b> Нажимайте на любые синие ссылки в теле статьи, чтобы перемещаться.</li>
                            <li><b>Победа:</b> Когда вы окажетесь на странице, название которой совпадает с целевой,
                                нажмите кнопку <strong>"Нашёл!"</strong>. Побеждает самый быстрый!</li>
                        </ul>
                    </div>
                    <div class="help-page" data-topic="multiplayer">
                        <h3>Мультиплеер</h3>
                        <p>Соревнуйтесь с друзьями в реальном времени! Кто первый доберется до цели?</p>
                        <ul>
                            <li><b>Создать комнату:</b> Нажмите "Создать", и вы получите уникальный код. Поделитесь им с
                                друзьями, чтобы они могли присоединиться.</li>
                            <li><b>Войти в комнату:</b> Нажмите "Войти" и введите код комнаты, который вам прислал друг.
                            </li>
                            <li><b>Лобби:</b> В комнате вы увидите список игроков. Хост может настраивать игру. Когда
                                все будут готовы (нажмут кнопку "Готов"), хост сможет начать игру.</li>
                        </ul>
                    </div>
                    <div class="help-page" data-topic="mode404">
                        <h3>Режим 404 (Хардкор)</h3>
                        <p>Для тех, кто ищет настоящий вызов! В этом режиме можно включить различные усложнения, которые
                            кардинально меняют игру.</p>
                        <ul>
                            <li><b>Случайный старт:</b> Вы начинаете не с главной страницы, а со случайной статьи.</li>
                            <li><b>Телепорт:</b> Каждые 15 секунд вас перебрасывает на случайную статью, связанную с
                                текущей.</li>
                            <li><b>Скрытая цель:</b> Вы не знаете название целевой статьи. Ориентируйтесь по краткому
                                описанию-подсказке.</li>
                        </ul>
                    </div>
                    <div class="help-page" data-topic="tips">
                        <h3>Полезные советы</h3>
                        <p>Несколько стратегий, которые помогут вам побеждать чаще:</p>
                        <ul>
                            <li><b>Ищите "широкие" статьи:</b> Страны, крупные города, общие понятия содержат множество ссылок и могут служить "хабами".</li>
                            <li><b>Используйте категории:</b> Внизу каждой статьи есть категории. Они помогают быстро
                                найти связанные темы.</li>
                            <li><b>Читайте первый абзац:</b> Обычно в нем содержатся самые важные и общие ссылки.</li>
                            <li><b>Горячие клавиши:</b> Используйте <kbd>ESC</kbd>, чтобы быстро закрыть любое модальное
                                окно.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Отсчёт -->
    <div id="countdown" class="screen">
        <div class="countdown-box">
            <h2>Игра начинается!</h2>
            <div class="countdown-target">
                <p>Старт: <b>Главная страница</b></p>
                <p>Цель: <b id="countdownTarget">...</b></p>
            </div>
            <div id="countdownNumber" class="countdown-num">3</div>
        </div>
    </div>

    <!-- Игра -->
    <div id="game" class="screen">
        <div class="game-header">
            <div class="game-header-left">
                <div class="game-logo">6°</div>
            </div>
            <div class="game-header-center">
                <div class="target-badge">
                    <span class="target-label">ЦЕЛЬ</span>
                    <span class="target-name" id="targetTitle">Загрузка...</span>
                </div>
            </div>
            <div class="game-header-right">
                <div class="timer-badge">
                    <span class="timer-value" id="timer">00:00</span>
                </div>
                <button class="btn-found" id="btnFoundTarget">Нашёл!</button>
                <button class="btn-exit" onclick="backToLobby()">×</button>
            </div>
        </div>

        <div class="game-content">
            <div class="hint-panel" id="targetDescriptionBox">
                <div class="hint-header">
                    <span class="hint-title">Подсказка</span>
                    <button id="btnToggleHint" class="hint-toggle-btn">−</button>
                </div>
                <div id="targetDescription" class="hint-body"></div>
            </div>

            <div class="wiki-container">
                <iframe id="wikiFrame" class="wiki-frame"
                    sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation"></iframe>
            </div>
        </div>
    </div>

    <!-- Результаты -->
    <div id="results" class="screen">
        <!-- Боковые декоративные панели -->
        <div class="side-decor side-left">
            <div class="decor-line"></div>
            <div class="decor-shape"></div>
            <div class="decor-icon">🏆</div>
            <div class="decor-shape"></div>
            <div class="decor-line"></div>
        </div>
        <div class="side-decor side-right">
            <div class="decor-line"></div>
            <div class="decor-shape"></div>
            <div class="decor-icon">⭐</div>
            <div class="decor-shape"></div>
            <div class="decor-line"></div>
        </div>

        <div class="results-container">
            <div class="results-header">
                <div class="trophy-icon">🏆</div>
                <h1 class="results-title">Игра окончена</h1>
            </div>

            <div id="winnerInfo" class="winner-section hidden">
                <div class="winner-badge">ПОБЕДИТЕЛЬ</div>
                <div class="winner-name" id="winnerName">---</div>
                <div class="winner-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="winnerTime">00:00</span>
                        <span class="stat-label">Время</span>
                    </div>
                </div>
            </div>

            <div class="target-result">
                <span class="target-result-label">Целевая статья</span>
                <span class="target-result-name" id="resultTarget">---</span>
            </div>

            <div id="targetPageContainer" class="wiki-preview hidden">
                <iframe id="resultPageFrame" class="preview-frame"></iframe>
            </div>

            <div id="multiplayerResults" class="multiplayer-section hidden">
                <div id="resultsTable" class="players-results"></div>
                <div id="readySystem" class="ready-section">
                    <div class="ready-section-title">Готовность к следующей игре</div>
                    <div id="readyPlayersList" class="players-list"></div>
                </div>
            </div>

            <div class="results-actions">
                <button id="btnPlayAgain" class="btn-action btn-play-again">
                    <span class="btn-label">Играть снова</span>
                </button>
                <button id="btnReady" class="btn-action btn-ready-result hidden">
                    <span class="btn-icon">✓</span>
                    <span class="btn-label">Готов</span>
                </button>
                <button id="btnBackToLobby" class="btn-action btn-to-menu">
                    <span class="btn-label">В главное меню</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <button class="settings-toggle-btn" id="settingsToggle" title="Настройки">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
                <circle cx="12" cy="12" r="3" />
            </svg>
        </button>
        <div class="settings-menu" id="settingsMenu">
            <div class="settings-item" id="streamerModeToggle">
                <div class="settings-item-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                    </svg>
                </div>
                <span class="settings-item-label">Режим стримера</span>
                <div class="settings-item-toggle">
                    <span class="toggle-slider"></span>
                </div>
            </div>

            <div class="theme-selector">
                <div class="theme-selector-title">Тема оформления</div>

                <div class="theme-option active" data-theme="default" id="themeDefault">
                    <div class="theme-option-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5" />
                            <path
                                d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
                        </svg>
                    </div>
                    <div class="theme-option-info">
                        <div class="theme-option-name">Классическая</div>
                        <div class="theme-option-desc">Тёплые оранжевые тона</div>
                    </div>
                    <div class="theme-option-check">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12" />
                        </svg>
                    </div>
                </div>

                <div class="theme-option" data-theme="newyear" id="themeNewYear">
                    <div class="theme-option-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L9 9H2l6 5-2 8 6-4 6 4-2-8 6-5h-7z" />
                        </svg>
                    </div>
                    <div class="theme-option-info">
                        <div class="theme-option-name">Новогодняя 2026</div>
                        <div class="theme-option-desc">Снежинки, гирлянды и праздник</div>
                    </div>
                    <div class="theme-option-check">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
</body>

</html>